<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Francesca Taiganides</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="hero">

  <video autoplay loop muted plays-inline class="back-video">
  <source src="images/jump1.mp4" type="video/mp4">
  </video>
  <nav>
   <a href="index.html">
    <img src="images/bones.png" class="logo">
   </a>
  <ul>
   <li><a href="index.html">home</a></li>
   <li><a href="indexpastprojectspage.html">past projects</a></li>
   <li><a href="indexgallerypage.html">gallery</a></li>
   <li><a href="indexcontact.html">contact</a></li>
</ul>
</nav>
<div class="content">
  <h6>Opening eyes to the fabric of words & images</h6>&nbsp;
  <p>Past and current design projects range from merchandising to media content creation.
Working with digital and film photography, Adobe and traditional art methods like
screen printing, wood carving, ceramics and ink drawings, I find every possibility <i>possible</i>.</p> &nbsp;&nbsp;&nbsp;&nbsp;
<p></p>
</div>

</div>


</body>
</html>

